org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Add this line
org.gradle.java.home=C:/Program Files/Java/jdk-18.0.1.1

# Keystore config
storePassword=@chaihout123
keyPassword=@chaihout123
keyAlias=my-key-alias
storeFile=E:/Tinh_Eywan/HOST/my-release-key.jks
